<!DOCTYPE html>
<html lang = "en">  
    <head> 
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <nav class="navbar">
            <div class="navbar-container">
                <div class="left"></div>
                <div class="center"> ANTONIA CISTERNAS</div>
                <div class="dropdown">
                    <button class="cta">
                        <span class="hover-underline-animation"> Menu </span></button>
                    <div class="content">
                        <a class="cta" href="index.html">
                            <span class="hover-underline-animation"> About </span></a>
                        <a class="cta" href="Notes.html">
                            <span class="hover-underline-animation"> Notes </span></a>
                        <a class="cta" href="Research_exp.html">
                            <span class="hover-underline-animation"> Research experience </span></a>
                        <a class="cta" href="Schools.html">
                            <span class="hover-underline-animation"> Schools and Seminars </span></a>
                        <a class="cta" href="Personal_projects.html">
                            <span class="hover-underline-animation"> Personal projects </span></a>

                    </div>
                </div>
            </div>
        </nav>
        

        <main>
            <section>  
                <h3>Personal projects</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque veritatis vitae corporis dolorem quisquam quam. Rerum, voluptate. Harum quasi obcaecati perferendis aliquam. Eligendi eaque pariatur eos nam, error cumque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque veritatis vitae corporis dolorem quisquam quam. Rerum, voluptate. Harum quasi obcaecati perferendis aliquam. Eligendi eaque pariatur eos nam, error cumque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque veritatis vitae corporis dolorem quisquam quam. Rerum, voluptate. Harum quasi obcaecati perferendis aliquam. Eligendi eaque pariatur eos nam, error cumque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque veritatis vitae corporis dolorem quisquam quam. Rerum, voluptate. Harum quasi obcaecati perferendis aliquam. Eligendi eaque pariatur eos nam, error cumque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque veritatis vitae corporis dolorem quisquam quam. Rerum, voluptate. Harum quasi obcaecati perferendis aliquam. Eligendi eaque pariatur eos nam, error cumque!</p>

            </section>
            
            <div></div>
        </main>

        <footer>
            <div class="footer-container">
                <p>Contact</p>
                <a href="mailto:antonia.cisternas@ug.uchile.cl"
                target = "_blank" 
                title = "Goes to Mail" 
                class="cta">
                    <span class="hover-underline-animation">antonia.cisternas@ug.uchile.cl
                    <svg
                    id="arrow-horizontal"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="9"
                    viewBox="15 0 46 16"
                    >
                    <path
                      id="Path_10"
                      data-name="Path 10"
                      d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                      transform="translate(30)"
                    ></path>
                    </svg>
                    </span>
                </a>
                <a href="https://github.com/antoniacisternas" 
                target = "_blank" 
                title = "Goes to Github" 
                class="cta">
                    <span class="hover-underline-animation">Github
                    <svg
                    id="arrow-horizontal"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="10"
                    viewBox="15 0 46 16"
                    >
                    <path
                      id="Path_10"
                      data-name="Path 10"
                      d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                      transform="translate(30)"
                    ></path>
                    </svg>
                    </span>
                </a>
                <a href="https://www.linkedin.com/in/antonia-sofía-cisternas-belloni-48b21a2b0/" 
                target = "_blank" 
                title = "Goes to Linkedin" 
                class="cta">
                    <span class="hover-underline-animation">Linkedin
                    <svg
                    id="arrow-horizontal"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="10"
                    viewBox="15 0 46 16"
                    >
                    <path
                      id="Path_10"
                      data-name="Path 10"
                      d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                      transform="translate(30)"
                    ></path>
                    </svg>
                    </span>
                </a>
            </div>
        </footer>
    </body>
</html>